<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz App</h1>
        <p id="question"></p>
        <ul id="answer-list">
            <!-- Answer options will be injected here -->
        </ul>
        <button id="submit">Submit</button>
        <button id="next">Next</button>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
